{
  "name": "KJ Tracker",
  "short_name": "KJ Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#d3e2f4",
  "theme_color": "#6987fe",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}